<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css);
* { font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }

/* element */
a:hover {
  text-decoration:none !important;
  color: #000000;
}


/* bootstrap */
.navbar-brand {
  padding-left: 20px;
}

.navbar-collapse{
  z-index: 99;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}


/* custom */

.content-body {
  margin: 15px 0;
}

.book-card {
  border-bottom: 1px solid #dee2e6;

}

.book-action-box {
  margin: 15px 0;
  text-align: center;
  font-size: 20px;
}

.book-add-btn {
  border: 1px solid gray;
}

.book-card .card-body {
  padding:13px;
}


.book-card .column-title {
  font-size: 15px;
  font-weight:500;
  margin:0;
}

.book-card .column-text {
  font-size: 13px;
  font-weight:300;
  margin:0;
}


</style>


<title>My Book</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #D4F4FA!important;">

  <div class="navbar-brand-div">
    <a class="navbar-brand" href="{% url 'index' %}">메인</a>
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">메인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'book-list' %}">내 서재</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">회원정보</a>
      </li>
    </ul>
  </div>

</nav>

{% block header %}{% endblock %}

<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
      {% block content %}{% endblock %}
    </div>
  </div>
</div>

{% block footer %}{% endblock %}

</body>
</html>